description "Gunicorn server for staging.skriex.com"

start on net-device-up
stop on shutdown

respawn

setuid skriex
chdir /home/skriex/sites/staging.skriex.com/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/staging.skriex.com.socket superlists.wsgi:application
