server {
	listen 80;
	server_name staging.skriex.com;

	location /sattic {
		alias /home/skriex/sites/staging.skriex.com/static;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/staging.skreix.com.socket;
	}
}
